<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/simplelogo" href="images/logostart.jpg" />
    
    <title>Physiotherapie Atlas Terminanfrage</title>
    <script>window.enableEventObserver=true</script>
<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?v=3.3.59133" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?v=3.3.59133" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.59133" type="text/javascript" defer></script>
<script src="https://cdn02.jotfor.ms/js/vendor/maskedinput_5.0.9.min.js?v=3.3.59133" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/encryptedForms.js?v=3.3.59133" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/4823bccaced/for-form-branding-footer.js?v=3.3.59133" type="text/javascript" defer></script>
<script src="https://cdn01.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.59133" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/errorNavigation.js?v=3.3.59133" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.originalLanguage = "de";
	JotForm.isFormViewTrackingAllowed = true;
	JotForm.replaceTagTest = true;
	JotForm.uploadServerURL = "https://upload.jotform.com/upload";
	JotForm.submitError="jumpToFirstError";
	JotForm.encryptionProtocol = "JF-CSE-V1";
	JotForm.isEncrypted = true;
	JotForm.setFieldsToPreserve(["email"]);
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":243374307613353,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true,"formLanguage":"de"})});	JotForm.isFullSource = true;

	JotForm.init(function(){
	/*INIT-START*/
      JotForm.setPhoneMaskingValidator( 'input_11_full', '\u0023\u0023\u0023\u002d\u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
	JotEncrypted.setPublicKey("-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuI2mZ1WHCeIe3wIlb6kD4jGt4zI7pYIbdxJ5SE8+L/vm6LlJCb1SHIW8ugCQq9WqwDGYeLtpOFzk3norIh07haCwATk8+OL8+J1xHU08O3izeRtoJOVwFS/aEw8Iwp4G3tgS0NXqtzn9yAvsDfhMyaGPeZ5CaVwKUnyNyXLKMresYBt5hNMTHOixplNqhACVHc97W7UcpPnKuL+A5C17Ky7u+bj6GQG7MWNx2/z6Ee1v7zg0pYIpQIvFMj1a4zObyNN/dU9nU7ixZntjFcgLYQ3nphsLnEKlBVuN3jHHDenhv0HjoUD3IsfD1Cwm4Y9p9B7ttB8HTcibPNBljULKXQIDAQAB-----END PUBLIC KEY-----");
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,{"name":"clickTo","qid":"5","text":"Kontaktformular","type":"control_head"},null,null,{"name":"submit8","qid":"8","text":"Send","type":"control_button"},{"name":"name","qid":"9","type":"control_fullname"},{"name":"email","qid":"10","type":"control_email"},{"name":"phoneNumber","qid":"11","type":"control_phone"},{"name":"clickTo12","qid":"12","text":"Wir freuen uns auf Ihren Besuch!","type":"control_text"},{"description":"","name":"schreibenSie","qid":"13","text":"","type":"control_radio"},{"description":"","name":"bitteWahlen","qid":"14","subLabel":"","text":"Bitte wahlen Sie die gewunschte Behandlung:","type":"control_dropdown"}]);}, 20); 
</script>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/static/form-common.css?v=49eb78b
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.59133&themeRevisionID=65660e4b326633110492e01a"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.59133" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.59133" />
<style type="text/css" id="form-designer-style">
@import url('https://shots.jotform.com/elton/genericTheme.css?v2');
@import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');
@import url('https://shots.jotform.com/elton/genericTheme.css?v2');
@import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');
    /* Injected CSS Code */



/* Begining of advanced designer */

/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
ul.form-section {
  padding: 0px 38px;
}
.form-textbox:not(#productSearch-input),
.form-textarea,
li[data-type=control_fileupload] .qq-upload-button,
.signature-wrapper {
  border-color: #e3e7ef;
}
.form-textarea:hover,
.form-textbox:hover,
li[data-type=control_fileupload] .qq-upload-button:hover,
.signature-wrapper:hover {
  border-color: rgba(227, 231, 239, 0.5);
  box-shadow: 0 0 0 2px rgba(227, 231, 239, 0.25);
}
.form-textarea:focus,
.form-textbox:focus,
li[data-type=control_fileupload] .qq-upload-button:focus,
.signature-wrapper:focus {
  border-color: #e3e7ef;
  box-shadow: 0 0 0 3px rgba(227, 231, 239, 0.25);
}
/* Heights */
.form-textbox {
  height: 48px;
}
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.supernova .form-all,
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  
    .form-all {
      max-width: 480px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #FAFAFA;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgb(255, 255, 255);
    }
  
    
    .supernova {
      background-repeat: no-repeat;
      background-size:cover;
      background-attachment: fixed;
      background-position: center top;
    }

    .supernova, #stage {
      background-image: url("https://www.jotform.com/uploads/ugurg/form_files/blurry-gaussian_00420663.6602baebb658f2.76649430.jpg");
    }
      .form-all {
        background-image: none;
      }
    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/




.supernova {
    background-image : linear-gradient(to right top, #a6c4ed, #adccf0, #b4d3f2, #bddbf5, #c6e2f7);
}

.form-header-group.header-large {
    border : 0;
    padding-bottom : 0;
}

.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField {
    border : 0;
}

.form-textbox {
    outline : none;
    padding-left : 46px;
}

[data-type="control_phone"] .form-input-wide {
    width : 100%;
}

.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField {
    padding-left : 52px;
    padding-right : 52px;
}

.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField button {
    width : 100%;
    margin-left : 0;
}

.editor-container.editorHasText {
    width : 100%;
}

#cid_9,
#cid_10,
#cid_11 {
    position : relative;
}

#cid_11 {
    width : 100%;
}

#cid_9:before,
#cid_10:before,
#cid_11:before {
    font-family : "Font Awesome 5 Free";
    font-weight : 900;
    position : absolute;
    top : 15px;
    left : 16px;
    font-size : 18px;
    color : #c2c2c2;
    z-index : 11;
}

#cid_9:before {
    content : "\f007";
}

#cid_10:before {
    content : "\f0e0";
}

#cid_11:before {
    content : "\f095";
}

#id_12,
#cid_12 {
    padding-top : 0;
    margin-top : -14px !important;
    font-size : 13px;
}


    /* Injected CSS Code */
</style>
</head>

<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://eu-submit.jotform.com/submit/243374307613353" method="post" name="form_243374307613353" id="243374307613353" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="243374307613353" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1733259506452" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1733259506452" /><input type="hidden" name="uploadServerUrl" value="https://upload.jotform.com/upload" /><input type="hidden" name="eventObserver" value="1" />
  <div id="formCoverLogo" style="margin-bottom:32px" class="form-cover-wrapper form-has-cover form-page-cover-image-align-center">
    <div class="form-page-cover-image-wrapper" style="max-width:480px"><img src="https://www.jotform.com/uploads/misterdreide/form_files/1.674f5e9920f660.21810807.png" class="form-page-cover-image" width="130" height="135" aria-label="Form Logo" style="aspect-ratio:130/135" /></div>
  </div>
  <div role="main" class="form-all form-encrypted">
    <ul class="form-section page-section" role="presentation">
      <li id="cid_5" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_5" class="form-header" data-component="header">Kontaktformular</h1>
            <div id="subHeader_5" class="form-subHeader">Wir melden uns alsbald mit einem Terminvorschlag bei Ihnen! </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_9" data-compound-hint="First Name,Last Name"><label class="form-label form-label-top form-label-auto" id="label_9" for="first_9" aria-hidden="true"> </label>
        <div id="cid_9" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_9" name="q9_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_9 given-name" size="10" placeholder="Vorname" data-component="first" aria-labelledby="label_9" value="" /></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_9" name="q9_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_9 family-name" size="15" placeholder="Nachname" data-component="last" aria-labelledby="label_9" value="" /></span></div>
        </div>
      </li>
      <li class="form-line fixed-width" data-type="control_email" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="input_10" aria-hidden="true"> </label>
        <div id="cid_10" class="form-input-wide" data-layout="half"> <input type="email" id="input_10" name="q10_email" class="form-textbox validate[Email]" data-defaultvalue="" autoComplete="section-input_10 email" style="width:30px" size="30" placeholder="E-Mail" data-component="email" aria-labelledby="label_10" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_11" data-compound-hint="Phone"><label class="form-label form-label-top form-label-auto" id="label_11" for="input_11_full"> </label>
        <div id="cid_11" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_11_full" name="q11_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_11 tel-national" style="width:310px" data-masked="true" placeholder="Telefon" data-component="phone" aria-labelledby="label_11" value="" /></span> </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_14"><label class="form-label form-label-top form-label-auto" id="label_14" for="input_14" aria-hidden="false"> Bitte wählen Sie die gewünschte Behandlung: </label>
        <div id="cid_14" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_14" name="q14_bitteWahlen" style="width:310px" data-component="dropdown" aria-label="Bitte wählen Sie die gewünschte Behandlung:">
            <option value="">Bitte auswählen</option>
            <option value="Manuelle Lymphdrainage (MLD)">Manuelle Lymphdrainage (MLD)</option>
            <option value="Wärmetherapie (WT)">Wärmetherapie (WT)</option>
            <option value="Krankengymnastik (KG)">Krankengymnastik (KG)</option>
            <option value="Klassische Massagetherapie (KMT)">Klassische Massagetherapie (KMT)</option>
            <option value="Massage (25min, 25EUR)">Massage (25min, 25EUR)</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_13"><label class="form-label form-label-top form-label-auto" id="label_13" for="input_13_0" aria-hidden="true"> </label>
        <div id="cid_13" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_13" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_13" type="radio" class="form-radio" id="input_13_0" name="q13_schreibenSie" value="Ich habe die Datenschutzbestimmungen gelesen und bin einverstanden" /><label id="label_input_13_0" for="input_13_0">Ich habe die Datenschutzbestimmungen gelesen und bin einverstanden</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_8">
        <div id="cid_8" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_8" type="submit" class="form-submit-button form-submit-button-navy-700 submit-button jf-form-buttons jsTest-submitField legacy-submit" data-component="button" data-content="Dieses Formular ist verschlüsselt.">Send</button></div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_12">
        <div id="cid_12" class="form-input-wide" data-layout="full">
          <div id="text_12" class="form-html" data-component="text" tabindex="-1">
            <p>Wir freuen uns auf Ihren Besuch!</p>
          </div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="243374307613353" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='243374307613353'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "243374307613353-243374307613353";
    }
  </script>
</form><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>

</html>